# The PORT in which the API will run
PORT=5000

# Database passwords (Postgres)
PG_USER="your_postgres_user"
PG_PASSWORD="your_postgres_password"
PG_HOST="localhost"
PG_PORT=5432
PG_DATABASE="your_database_name"
